# Default configuration for x86_64-softmmu
CONFIG_ACPI=y
CONFIG_ACPI_CPU_HOTPLUG=y
CONFIG_ACPI_MEMORY_HOTPLUG=y
CONFIG_ACPI_NVDIMM=y
CONFIG_ACPI_VMGENID=y
CONFIG_ACPI_X86=y
CONFIG_ACPI_X86_ICH=y
CONFIG_AMD_IOMMU=y
CONFIG_APIC=y
CONFIG_APM=y
CONFIG_I8254=y
CONFIG_I8257=y
CONFIG_I8259=y
CONFIG_IOAPIC=y
CONFIG_ISA_BUS=y
CONFIG_LPC_ICH9=y
CONFIG_MC146818RTC=y
CONFIG_MEM_HOTPLUG=y
CONFIG_NVDIMM=y
CONFIG_PCI=y
CONFIG_PCIE_PORT=y
CONFIG_PCI_PIIX=y
CONFIG_PCI_Q35=y
CONFIG_PCKBD=y
CONFIG_PFLASH_CFI01=y
CONFIG_PVPANIC=y
CONFIG_SERIAL=y
CONFIG_SERIAL_ISA=y
CONFIG_SEV=$(CONFIG_KVM)
CONFIG_SMBIOS=y
CONFIG_VGA=y
CONFIG_VGA_PCI=y
CONFIG_VHOST_USER_BLK=$(call land,$(CONFIG_VHOST_USER),$(CONFIG_LINUX))
CONFIG_VHOST_USER_SCSI=$(call land,$(CONFIG_VHOST_USER),$(CONFIG_LINUX))
CONFIG_VIRTIO=y
CONFIG_VIRTIO_PCI=y
CONFIG_VIRTIO_VGA=y
CONFIG_VTD=y
