# Default configuration for i386-softmmu

# Below are minimal CONFIGs for VIRT platform:
#CONFIG_ACPI=y
#CONFIG_ACPI_CPU_HOTPLUG=y
#CONFIG_ACPI_HW_REDUCED=y
#CONFIG_ACPI_MEMORY_HOTPLUG=y
#CONFIG_ACPI_NVDIMM=y
#CONFIG_ACPI_PCI_HOTPLUG=y
#CONFIG_ACPI_X86=y
#CONFIG_APIC_COMMON=y
#CONFIG_DIMM=y
#CONFIG_IOAPIC_COMMON=y
#CONFIG_MEM_DEVICE=y
#CONFIG_NVDIMM=y
#CONFIG_NVME_PCI=y
#CONFIG_PCI=y
#CONFIG_PCIE_BRIDGE=y
#CONFIG_PCI_BRIDGE=y
#CONFIG_PCI_EXPRESS=y
#CONFIG_PCI_LITE=y
#CONFIG_PCI_SHPC=y
#CONFIG_SCSI=y
#CONFIG_SYS_BUS_DEBUG=y
#CONFIG_VHOST_USER_BLK=y
#CONFIG_VHOST_USER_SCSI=y
#CONFIG_VIRT=y
#CONFIG_VIRTFS=y
#CONFIG_VIRTIO=y
#CONFIG_VIRTIO_BALLOON=y
#CONFIG_VIRTIO_BLK=y
#CONFIG_VIRTIO_CRYPTO=y
#CONFIG_VIRTIO_NET=y
#CONFIG_VIRTIO_PCI=y
#CONFIG_VIRTIO_RNG=y
#CONFIG_VIRTIO_SCSI=y
#CONFIG_VIRTIO_SERIAL=y

#CONFIGs from Kconfig.host
#CONFIG_IVSHMEM=y
#CONFIG_KVM=y
#CONFIG_LINUX=y
#CONFIG_VHOST_USER=y

# Boards:
#
CONFIG_VIRT=y
