block-obj-y += raw-format.o qcow.o cloop.o vvfat.o
block-obj-y += qcow2.o qcow2-refcount.o qcow2-cluster.o qcow2-snapshot.o qcow2-cache.o qcow2-bitmap.o
block-obj-y += quorum.o
block-obj-y += blkdebug.o blkverify.o
block-obj-y += block-backend.o snapshot.o qapi.o
block-obj-$(CONFIG_POSIX) += file-posix.o
block-obj-y += null.o mirror.o commit.o io.o create.o
block-obj-y += throttle-groups.o
block-obj-$(CONFIG_LINUX) += nvme.o

block-obj-$(if $(CONFIG_LIBISCSI),y,n) += iscsi-opts.o
block-obj-$(CONFIG_RBD) += rbd.o
block-obj-y += accounting.o dirty-bitmap.o
block-obj-y += write-threshold.o
block-obj-y += backup.o
block-obj-$(CONFIG_REPLICATION) += replication.o
block-obj-y += throttle.o

block-obj-y += crypto.o

common-obj-y += stream.o

nfs.o-libs         := $(LIBNFS_LIBS)
iscsi.o-cflags     := $(LIBISCSI_CFLAGS)
iscsi.o-libs       := $(LIBISCSI_LIBS)
curl.o-cflags      := $(CURL_CFLAGS)
curl.o-libs        := $(CURL_LIBS)
rbd.o-cflags       := $(RBD_CFLAGS)
rbd.o-libs         := $(RBD_LIBS)
gluster.o-cflags   := $(GLUSTERFS_CFLAGS)
gluster.o-libs     := $(GLUSTERFS_LIBS)
vxhs.o-libs        := $(VXHS_LIBS)
ssh.o-cflags       := $(LIBSSH2_CFLAGS)
ssh.o-libs         := $(LIBSSH2_LIBS)
qcow.o-libs        := -lz
linux-aio.o-libs   := -laio
