# usb subsystem core
common-obj-y += core.o combined-packet.o bus.o libhw.o

# usb host adapters
common-obj-$(CONFIG_USB_EHCI) += hcd-ehci.o hcd-ehci-pci.o


# emulated usb devices

ifeq ($(CONFIG_USB_SMARTCARD),y)
common-obj-y                          += dev-smartcard-reader.o
smartcard.mo-objs := ccid-card-passthru.o ccid-card-emulated.o
smartcard.mo-cflags := $(SMARTCARD_CFLAGS)
smartcard.mo-libs := $(SMARTCARD_LIBS)
endif

ifeq ($(CONFIG_POSIX),y)
endif

# usb redirection
redirect.o-cflags = $(USB_REDIR_CFLAGS)
redirect.o-libs = $(USB_REDIR_LIBS)

# usb pass-through
ifeq ($(CONFIG_USB_LIBUSB)$(CONFIG_USB),yy)
common-obj-y += host-libusb.o
else
common-obj-y += host-stub.o
endif

host-libusb.o-cflags := $(LIBUSB_CFLAGS)
host-libusb.o-libs := $(LIBUSB_LIBS)

ifeq ($(CONFIG_USB_LIBUSB),y)
xen-usb.o-cflags := $(LIBUSB_CFLAGS)
xen-usb.o-libs := $(LIBUSB_LIBS)
endif
