common-obj-y = audio.o noaudio.o wavaudio.o mixeng.o
common-obj-y += wavcapture.o

coreaudio.o-libs := $(COREAUDIO_LIBS)
dsoundaudio.o-libs := $(DSOUND_LIBS)

# alsa module
alsa.mo-objs = alsaaudio.o
alsa.mo-libs := $(ALSA_LIBS)

# oss module
common-obj-$(CONFIG_AUDIO_OSS) += oss.mo
oss.mo-objs = ossaudio.o
oss.mo-libs := $(OSS_LIBS)

# pulseaudio module
pa.mo-objs = paaudio.o
pa.mo-libs := $(PULSE_LIBS)

# sdl module
sdl.mo-objs = sdlaudio.o
sdl.mo-cflags := $(SDL_CFLAGS)
sdl.mo-libs := $(SDL_LIBS)
