obj-$(CONFIG_KVM) += kvm/
obj-$(CONFIG_MULTIBOOT) += multiboot.o
obj-y += cpu.o fw.o memory.o kernel-loader.o
obj-$(CONFIG_X86_COMMON) += pc.o
obj-$(CONFIG_X86_PIIX) += pc_piix.o
obj-$(CONFIG_X86_Q35) += pc_q35.o
obj-y += sysfw.o
obj-$(CONFIG_X86_VIRT) += virt/
obj-$(CONFIG_VTD) += x86-iommu.o intel_iommu.o
obj-$(CONFIG_AMD_IOMMU) += x86-iommu.o amd_iommu.o
obj-$(CONFIG_XEN) += ../xenpv/ xen/
obj-$(CONFIG_VMPORT) += vmport.o
obj-$(CONFIG_VMMOUSE) += vmmouse.o

obj-$(CONFIG_KVM_VAPIC) += kvmvapic.o
obj-$(call lor,$(CONFIG_X86_PIIX),$(CONFIG_X86_Q35)) += acpi-build.o
