obj-$(CONFIG_KVM) += kvm/
obj-$(CONFIG_MULTIBOOT) += multiboot.o
obj-y += cpu.o fw.o memory.o kernel-loader.o
obj-$(CONFIG_X86_COMMON) += pc.o
obj-$(CONFIG_I440FX) += pc_piix.o
obj-$(CONFIG_Q35) += pc_q35.o
obj-$(CONFIG_VIRT) += virt/
obj-y += pc_sysfw.o
obj-y += x86-iommu.o
obj-$(CONFIG_VTD) += intel_iommu.o
obj-$(CONFIG_AMD_IOMMU) += amd_iommu.o
obj-$(CONFIG_XEN) += ../xenpv/ xen/
obj-$(CONFIG_VMPORT) += vmport.o
obj-$(CONFIG_VMMOUSE) += vmmouse.o

obj-$(CONFIG_KVM_VAPIC) += kvmvapic.o
obj-y += acpi-build.o
